.weekly-schedule {
	display: flex;
	flex-direction: column;
}

.weekly-schedule h1 {
	margin-top: 20px;
	font-size: 1.3rem;
	font-weight: 700;
}

.calendar {
	margin-top: 10px;
}

.day-and-activity {
	display: grid;
	grid-template-columns: 15% 60% 25%;
	align-items: center;
	border-radius: 14px;
	margin-bottom: 5px;
	color: #484d53;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.activity-one {
	background-color: rgb(124, 136, 224, 0.5);
	background-image: linear-gradient(240deg, rgb(124, 136, 224) 0%, #c3f4fc 100%);
}

.activity-two {
	background-color: #aee2a4a1;
	background-image: linear-gradient(240deg, #e5a243ab 0%, #f7f7aa 90%);
}

.activity-three {
	background-color: #ecfcc376;
	background-image: linear-gradient(240deg, #97e7d1 0%, #ecfcc3 100%);
}

.activity-four {
	background-color: #e6a7c3b5;
	background-image: linear-gradient(240deg, #fc8ebe 0%, #fce5c3 100%);
}

.day {
	display: flex;
	flex-direction: column;
	align-items: center;
	transform: translateY(-10px);
}

.day h1 {
	font-size: 1.6rem;
	font-weight: 600;
}

.day p {
	text-transform: uppercase;
	font-size: 0.9rem;
	font-weight: 600;
	transform: translateY(-3px);
}

.activity {
	border-left: 3px solid #484d53;
}

.participants {
	display: flex;
	margin-left: 20px;
}

.participants img {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	z-index: calc(2 * var(--i));
	margin-left: -10px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.activity h2 {
	margin-left: 10px;
	font-size: 1.25rem;
	font-weight: 600;
	border-radius: 12px;
}

.btn {
	display: block;
	padding: 8px 24px;
	margin: 10px auto;
	font-size: 1.1rem;
	font-weight: 500;
	outline: none;
	text-decoration: none;
	color: #484b57;
	background: rgba(255, 255, 255, 0.9);
	box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 25px;
	cursor: pointer;
}

.btn:hover,
.btn:focus,
.btn:active,
.btn:visited {
	transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
	animation: gelatine 0.5s 1;
}

@keyframes gelatine {
	0%,
	100% {
		transform: scale(1, 1);
	}
	25% {
		transform: scale(0.9, 1.1);
	}
	50% {
		transform: scale(1.1, 0.9);
	}
	75% {
		transform: scale(0.95, 1.05);
	}
}






/* 2 */
.personal-bests {
	display: block;
}

.personal-bests h1 {
	margin-top: 20px;
	font-size: 1.3rem;
	font-weight: 700;
}

.personal-bests-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 150px);
	gap: 10px;
	margin-top: 10px;
}

.best-item {
	display: flex;
	gap: 20px;
	width: 100%;
	height: 100%;
	border-radius: 15px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.box-one {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	grid-area: 1 / 1 / 2 / 3;
	background-color: rgba(185, 159, 237, 0.6);
	padding: 15px;
	font-size: 1rem;
	font-weight: 700;
}

.box-one img {
	max-width: 100px;
	aspect-ratio: 4/3;
}

.box-two {
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	font-size: 0.9rem;
	font-weight: 700;
	padding: 10px;
	grid-area: 2 / 1 / 3 / 2;
	background-color: rgba(238, 184, 114, 0.6);
}

.box-two img {
	max-width: 90px;
	aspect-ratio: 3/2;
	align-self: flex-end;
}

.box-three {
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	font-size: 0.9rem;
	font-weight: 700;
	padding: 10px;
	grid-area: 2 / 2 / 3 / 3;
	background-color: rgba(184, 224, 192, 0.6);
}

.box-three img {
	max-width: 70px;
	aspect-ratio: 1/1;
	align-self: flex-end;
}


/* 3 */

.active-calories {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgb(214, 227, 248);
	padding: 0 10px;
	margin: 15px 10px 0;
	border-radius: 15px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 3px;
}

.active-calories h1 {
	margin-top: 10px;
	font-size: 1.2rem;
}

.active-calories-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 10px;
}

.calories-content p {
	font-size: 1rem;
}

.calories-content p span {
	font-weight: 700;
}

.box {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	padding: 10px 0;
	/* width: 200px; */
}

.box h2 {
	position: relative;
	text-align: center;
	font-size: 1.25rem;
	color: rgb(91, 95, 111);
	font-weight: 600;
}

.box h2 small {
	font-size: 0.8rem;
	font-weight: 600;
}

.circle {
	position: relative;
	width: 80px;
	aspect-ratio: 1/1;
	background: conic-gradient(
		from 0deg,
		#590b94 0%,
		#590b94 0% var(--i),
		#b3b2b2 var(--i),
		#b3b2b2 100%
	);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.circle::before {
	content: "";
	position: absolute;
	inset: 10px;
	background-color: rgb(214, 227, 248);
	border-radius: 50%;
}